<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <center>
        <h2>JavaScript Astuces</h2>
    </center>

    <!-- <script src="./debutant.js"></script> -->
    <!-- <script src="./intermediaire.js"></script> -->
    <script src="./avance.js" type="module"></script>
</body>

</html>